{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_box",
      "type": "rectangle",
      "x": 1200,
      "y": 30,
      "width": 1400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": { "type": 3 },
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "title_text",
      "type": "text",
      "x": 1350,
      "y": 50,
      "width": 1100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🎮 Cyber Guardians — خريطة اللعبة الشاملة",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎮 Cyber Guardians — خريطة اللعبة الشاملة",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle_text",
      "type": "text",
      "x": 1400,
      "y": 140,
      "width": 1000,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "لعبة تعليمية ثلاثية الأبعاد لتعليم أساسيات الأمن السيبراني — 7 مستويات، 5 شخصيات، Cloudflare Pages",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "لعبة تعليمية ثلاثية الأبعاد لتعليم أساسيات الأمن السيبراني — 7 مستويات، 5 شخصيات، Cloudflare Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "story_bg",
      "type": "rectangle",
      "x": 50,
      "y": 220,
      "width": 750,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": { "type": 3 },
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "story_header",
      "type": "text",
      "x": 300,
      "y": 235,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📖 القصة والحبكة",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📖 القصة والحبكة",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "story_text",
      "type": "text",
      "x": 80,
      "y": 280,
      "width": 690,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "العالم: عام 2026\n\nشركة NexGen Dynamics تتعرض لهجوم صامت\nمن جماعة قراصنة تدعى \"VAX\"\n\n7 ثغرات أمنية مزروعة في أنظمة الشركة\n\nالمقدمة:\n• أنظمة الشركة تتصرف بغرابة\n• فريق الأمن يجتمع لأول مرة\n• زين يكتشف أول ثغرة — بداية الرحلة\n\nالنهاية:\n• NexGen تصبح أيقونة أمن سيبراني\n• VAX تتلقى درساً لن تنساه\n• زين وطاقمه أبطال الأمن السيبراني",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "العالم: عام 2026\n\nشركة NexGen Dynamics تتعرض لهجوم صامت\nمن جماعة قراصنة تدعى \"VAX\"\n\n7 ثغرات أمنية مزروعة في أنظمة الشركة\n\nالمقدمة:\n• أنظمة الشركة تتصرف بغرابة\n• فريق الأمن يجتمع لأول مرة\n• زين يكتشف أول ثغرة — بداية الرحلة\n\nالنهاية:\n• NexGen تصبح أيقونة أمن سيبراني\n• VAX تتلقى درساً لن تنساه\n• زين وطاقمه أبطال الأمن السيبراني",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "chars_bg",
      "type": "rectangle",
      "x": 50,
      "y": 810,
      "width": 750,
      "height": 400,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": { "type": 3 },
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "chars_header",
      "type": "text",
      "x": 250,
      "y": 825,
      "width": 350,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "👥 الشخصيات الخمسة",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👥 الشخصيات الخمسة",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "char1",
      "type": "rectangle",
      "x": 80,
      "y": 875,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": { "type": 3 },
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "char1_text",
      "type": "text",
      "x": 90,
      "y": 880,
      "width": 180,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": null,
      "seed": 303,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🧑‍💻 زين\nمحلل أمني مبتدئ\nشجاع، فضولي\nروح الدعابة",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧑‍💻 زين\nمحلل أمني مبتدئ\nشجاع، فضولي\nروح الدعابة",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "char2",
      "type": "rectangle",
      "x": 300,
      "y": 875,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": { "type": 3 },
      "seed": 304,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "char2_text",
      "type": "text",
      "x": 310,
      "y": 880,
      "width": 180,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 305,
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "👩‍🔬 د. نورا\nخبيرة تشفير\nهادئة، دقيقة\nأستاذة جامعية سابقة",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👩‍🔬 د. نورا\nخبيرة تشفير\nهادئة، دقيقة\nأستاذة جامعية سابقة",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "char3",
      "type": "rectangle",
      "x": 520,
      "y": 875,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": { "type": 3 },
      "seed": 306,
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "char3_text",
      "type": "text",
      "x": 530,
      "y": 880,
      "width": 180,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": null,
      "seed": 307,
      "version": 1,
      "versionNonce": 307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🕵️ عمر\nخبير شبكات\nنشيط، فكاهي\nدائمًا يأكل سناك",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🕵️ عمر\nخبير شبكات\nنشيط، فكاهي\nدائمًا يأكل سناك",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "char4",
      "type": "rectangle",
      "x": 160,
      "y": 1040,
      "width": 230,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": { "type": 3 },
      "seed": 308,
      "version": 1,
      "versionNonce": 308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "char4_text",
      "type": "text",
      "x": 170,
      "y": 1045,
      "width": 210,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": null,
      "seed": 309,
      "version": 1,
      "versionNonce": 309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🎨 ليلى\nخبيرة أمن ويب\nمبدعة، ترى الحلول\nمن زوايا غريبة",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎨 ليلى\nخبيرة أمن ويب\nمبدعة، ترى الحلول\nمن زوايا غريبة",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "char5",
      "type": "rectangle",
      "x": 430,
      "y": 1040,
      "width": 230,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": { "type": 3 },
      "seed": 310,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "char5_text",
      "type": "text",
      "x": 440,
      "y": 1045,
      "width": 210,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 311,
      "version": 1,
      "versionNonce": 311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🛡️ طارق\nمحلل برمجيات خبيثة\nمخضرم، جاد\nأب نكتة كل 100 سنة",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛡️ طارق\nمحلل برمجيات خبيثة\nمخضرم، جاد\nأب نكتة كل 100 سنة",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "levels_bg",
      "type": "rectangle",
      "x": 870,
      "y": 220,
      "width": 1900,
      "height": 990,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": { "type": 3 },
      "seed": 400,
      "version": 1,
      "versionNonce": 400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "levels_header",
      "type": "text",
      "x": 1550,
      "y": 235,
      "width": 450,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": null,
      "seed": 401,
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🎮 المستويات السبعة — كل مستوى = ثغرة",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎮 المستويات السبعة — كل مستوى = ثغرة",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "lvl1_bg",
      "type": "rectangle",
      "x": 900,
      "y": 290,
      "width": 250,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": { "type": 3 },
      "seed": 402,
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lvl1_text",
      "type": "text",
      "x": 910,
      "y": 295,
      "width": 230,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": null,
      "seed": 403,
      "version": 1,
      "versionNonce": 403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "المستوى 1\nرسالة مشبوهة\n\nالثغرة: Phishing\nالتحدي: تصنيف 6 إيميلات\nالشخصية: زين\n\n✓ خلط عشوائي\n✓ إعادة محاولة",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "المستوى 1\nرسالة مشبوهة\n\nالثغرة: Phishing\nالتحدي: تصنيف 6 إيميلات\nالشخصية: زين\n\n✓ خلط عشوائي\n✓ إعادة محاولة",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "lvl2_bg",
      "type": "rectangle",
      "x": 1180,
      "y": 290,
      "width": 250,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e4",
      "roundness": { "type": 3 },
      "seed": 404,
      "version": 1,
      "versionNonce": 404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lvl2_text",
      "type": "text",
      "x": 1190,
      "y": 295,
      "width": 230,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e5",
      "roundness": null,
      "seed": 405,
      "version": 1,
      "versionNonce": 405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "المستوى 2\nالباب المفتوح\n\nالثغرة: Password\nالتحدي: بناء كلمة مرور قوية\nالشخصية: د. نورا\n\n4 قواعد صحة\n✓ إعادة محاولة",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "المستوى 2\nالباب المفتوح\n\nالثغرة: Password\nالتحدي: بناء كلمة مرور قوية\nالشخصية: د. نورا\n\n4 قواعد صحة\n✓ إعادة محاولة",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "lvl3_bg",
      "type": "rectangle",
      "x": 1460,
      "y": 290,
      "width": 250,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e6",
      "roundness": { "type": 3 },
      "seed": 406,
      "version": 1,
      "versionNonce": 406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lvl3_text",
      "type": "text",
      "x": 1470,
      "y": 295,
      "width": 230,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e7",
      "roundness": null,
      "seed": 407,
      "version": 1,
      "versionNonce": 407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "المستوى 3\nالضيف غير المرغوب\n\nالثغرة: Malware\nالتحدي: متاهة 7×7\nتعقب 4 ملفات خبيثة\nالشخصية: طارق\n\n✓ إعادة تعيين/محاولة",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "المستوى 3\nالضيف غير المرغوب\n\nالثغرة: Malware\nالتحدي: متاهة 7×7\nتعقب 4 ملفات خبيثة\nالشخصية: طارق\n\n✓ إعادة تعيين/محاولة",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "lvl4_bg",
      "type": "rectangle",
      "x": 1740,
      "y": 290,
      "width": 250,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e8",
      "roundness": { "type": 3 },
      "seed": 408,
      "version": 1,
      "versionNonce": 408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lvl4_text",
      "type": "text",
      "x": 1750,
      "y": 295,
      "width": 230,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e9",
      "roundness": null,
      "seed": 409,
      "version": 1,
      "versionNonce": 409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "المستوى 4\nالثغرة في الجدار\n\nالثغرة: Network\nالتحدي: إعداد جدار ناري\nإغلاق 6 منافذ مفتوحة\nالشخصية: عمر\n\n✓ إعادة محاولة",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "المستوى 4\nالثغرة في الجدار\n\nالثغرة: Network\nالتحدي: إعداد جدار ناري\nإغلاق 6 منافذ مفتوحة\nالشخصية: عمر\n\n✓ إعادة محاولة",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "lvl5_bg",
      "type": "rectangle",
      "x": 2020,
      "y": 290,
      "width": 250,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f0",
      "roundness": { "type": 3 },
      "seed": 410,
      "version": 1,
      "versionNonce": 410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lvl5_text",
      "type": "text",
      "x": 2030,
      "y": 295,
      "width": 230,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f1",
      "roundness": null,
      "seed": 411,
      "version": 1,
      "versionNonce": 411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "المستوى 5\nالرسالة المشفرة\n\nالثغرة: Encryption\nالتحدي: Caesar Cipher\nShift 1-10\nالشخصية: د. نورا\n\n✓ إعادة محاولة",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "المستوى 5\nالرسالة المشفرة\n\nالثغرة: Encryption\nالتحدي: Caesar Cipher\nShift 1-10\nالشخصية: د. نورا\n\n✓ إعادة محاولة",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "lvl6_bg",
      "type": "rectangle",
      "x": 2300,
      "y": 290,
      "width": 250,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f2",
      "roundness": { "type": 3 },
      "seed": 412,
      "version": 1,
      "versionNonce": 412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lvl6_text",
      "type": "text",
      "x": 2310,
      "y": 295,
      "width": 230,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f3",
      "roundness": null,
      "seed": 413,
      "version": 1,
      "versionNonce": 413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "المستوى 6\nالموقع المخترق\n\nالثغرة: Web Security\nالتحدي: إصلاح SQLi + XSS\n2 قطع كود\nالشخصية: ليلى\n\n✓ خلط عشوائي",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "المستوى 6\nالموقع المخترق\n\nالثغرة: Web Security\nالتحدي: إصلاح SQLi + XSS\n2 قطع كود\nالشخصية: ليلى\n\n✓ خلط عشوائي",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "lvl7_bg",
      "type": "rectangle",
      "x": 1300,
      "y": 530,
      "width": 1200,
      "height": 250,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f4",
      "roundness": { "type": 3 },
      "seed": 414,
      "version": 1,
      "versionNonce": 414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lvl7_text",
      "type": "text",
      "x": 1310,
      "y": 540,
      "width": 1180,
      "height": 230,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f5",
      "roundness": null,
      "seed": 415,
      "version": 1,
      "versionNonce": 415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔥 المستوى 7 — الهجوم الأخير (Incident Response)\n\nال故事: VAX تشن هجوماً شاملاً — كل الفريق يتحدد لمواجهة التهديد\nالتحدي: تنسيق الاستجابة — سد الثغرات، طرد المخترق، تطبيق أعلى معايير الأمان\nالشخصيات: الفريق كاملاً (5 شخصيات)\n\n3 خطوات متتالية + خلط عشوائي + فيديو احتفال النهاية\n\n🎉 النهاية: NexGen Dynamics تصبح أيقونة أمن سيبراني — VAX تتلقى درساً لن تنساه",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔥 المستوى 7 — الهجوم الأخير (Incident Response)\n\nال故事: VAX تشن هجوماً شاملاً — كل الفريق يتحدد لمواجهة التهديد\nالتحدي: تنسيق الاستجابة — سد الثغرات، طرد المخترق، تطبيق أعلى معايير الأمان\nالشخصيات: الفريق كاملاً (5 شخصيات)\n\n3 خطوات متتالية + خلط عشوائي + فيديو احتفال النهاية\n\n🎉 النهاية: NexGen Dynamics تصبح أيقونة أمن سيبراني — VAX تتلقى درساً لن تنساه",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "flow_bg",
      "type": "rectangle",
      "x": 900,
      "y": 820,
      "width": 1650,
      "height": 160,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "g0",
      "roundness": { "type": 3 },
      "seed": 500,
      "version": 1,
      "versionNonce": 500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow_header",
      "type": "text",
      "x": 1450,
      "y": 830,
      "width": 550,
      "height": 30,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g1",
      "roundness": null,
      "seed": 501,
      "version": 1,
      "versionNonce": 501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔄 تدفق اللعب — كل مستوى",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔄 تدفق اللعب — كل مستوى",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow1",
      "type": "rectangle",
      "x": 930,
      "y": 870,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g2",
      "roundness": { "type": 3 },
      "seed": 502,
      "version": 1,
      "versionNonce": 502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow1_text",
      "type": "text",
      "x": 940,
      "y": 880,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g3",
      "roundness": null,
      "seed": 503,
      "version": 1,
      "versionNonce": 503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1️⃣ اختيار المستوى\nمن Level Select",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ اختيار المستوى\nمن Level Select",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "flow2",
      "type": "rectangle",
      "x": 1170,
      "y": 870,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g4",
      "roundness": { "type": 3 },
      "seed": 504,
      "version": 1,
      "versionNonce": 504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow2_text",
      "type": "text",
      "x": 1180,
      "y": 880,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g5",
      "roundness": null,
      "seed": 505,
      "version": 1,
      "versionNonce": 505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2️⃣ حوار البداية\nStory Dialogue (3D)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2️⃣ حوار البداية\nStory Dialogue (3D)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "flow3",
      "type": "rectangle",
      "x": 1410,
      "y": 870,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g6",
      "roundness": { "type": 3 },
      "seed": 506,
      "version": 1,
      "versionNonce": 506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow3_text",
      "type": "text",
      "x": 1420,
      "y": 880,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g7",
      "roundness": null,
      "seed": 507,
      "version": 1,
      "versionNonce": 507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3️⃣ التحدي\nMini-game تفاعلي",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3️⃣ التحدي\nMini-game تفاعلي",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "flow4",
      "type": "rectangle",
      "x": 1650,
      "y": 870,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g8",
      "roundness": { "type": 3 },
      "seed": 508,
      "version": 1,
      "versionNonce": 508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow4_text",
      "type": "text",
      "x": 1660,
      "y": 880,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g9",
      "roundness": null,
      "seed": 509,
      "version": 1,
      "versionNonce": 509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4️⃣ النتيجة\nResult Screen",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4️⃣ النتيجة\nResult Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "flow5",
      "type": "rectangle",
      "x": 1890,
      "y": 870,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h0",
      "roundness": { "type": 3 },
      "seed": 510,
      "version": 1,
      "versionNonce": 510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow5_text",
      "type": "text",
      "x": 1900,
      "y": 880,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h1",
      "roundness": null,
      "seed": 511,
      "version": 1,
      "versionNonce": 511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5️⃣ حوار النهاية\nOutro Dialogue",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5️⃣ حوار النهاية\nOutro Dialogue",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "flow6",
      "type": "rectangle",
      "x": 2130,
      "y": 870,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h2",
      "roundness": { "type": 3 },
      "seed": 512,
      "version": 1,
      "versionNonce": 512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow6_text",
      "type": "text",
      "x": 2140,
      "y": 880,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h3",
      "roundness": null,
      "seed": 513,
      "version": 1,
      "versionNonce": 513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6️⃣ العودة\nLevel Select",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6️⃣ العودة\nLevel Select",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "flow_a1",
      "type": "arrow",
      "x": 1110,
      "y": 915,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h4",
      "roundness": { "type": 2 },
      "seed": 514,
      "version": 1,
      "versionNonce": 514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow_a2",
      "type": "arrow",
      "x": 1350,
      "y": 915,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h5",
      "roundness": { "type": 2 },
      "seed": 515,
      "version": 1,
      "versionNonce": 515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow_a3",
      "type": "arrow",
      "x": 1590,
      "y": 915,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h6",
      "roundness": { "type": 2 },
      "seed": 516,
      "version": 1,
      "versionNonce": 516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow_a4",
      "type": "arrow",
      "x": 1830,
      "y": 915,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h7",
      "roundness": { "type": 2 },
      "seed": 517,
      "version": 1,
      "versionNonce": 517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow_a5",
      "type": "arrow",
      "x": 2070,
      "y": 915,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "h8",
      "roundness": { "type": 2 },
      "seed": 518,
      "version": 1,
      "versionNonce": 518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "tech_bg",
      "type": "rectangle",
      "x": 2900,
      "y": 220,
      "width": 750,
      "height": 500,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "i0",
      "roundness": { "type": 3 },
      "seed": 600,
      "version": 1,
      "versionNonce": 600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tech_header",
      "type": "text",
      "x": 3100,
      "y": 235,
      "width": 350,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i1",
      "roundness": null,
      "seed": 601,
      "version": 1,
      "versionNonce": 601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🏗️ البنية التقنية",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏗️ البنية التقنية",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tech_text",
      "type": "text",
      "x": 2930,
      "y": 280,
      "width": 690,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "i2",
      "roundness": null,
      "seed": 602,
      "version": 1,
      "versionNonce": 602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "الطبقة البرمجية:\n• Vite 8.0.14 — Bundler\n• TypeScript 6.0.3 — Strict\n• React 19.x — UI Framework\n\nالطبقة ثلاثية الأبعاد:\n• Three.js 0.184.0 — WebGL\n• @react-three/fiber — R3F\n• @react-three/drei — مساعدات\n\nطبقة البيانات:\n• Zustand 5.0.13 — State\n• IndexedDB — ملفات كبيرة\n• localStorage — إعدادات\n\nالنشر:\n• Cloudflare Pages (auto-deploy)\n• HTTPS مجاني\n• Bandwidth غير محدود\n\nالاختبارات:\n• Vitest 4.1.7\n• 70 اختبار وحدة ✅\n• TypeScript compilation ✅",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "الطبقة البرمجية:\n• Vite 8.0.14 — Bundler\n• TypeScript 6.0.3 — Strict\n• React 19.x — UI Framework\n\nالطبقة ثلاثية الأبعاد:\n• Three.js 0.184.0 — WebGL\n• @react-three/fiber — R3F\n• @react-three/drei — مساعدات\n\nطبقة البيانات:\n• Zustand 5.0.13 — State\n• IndexedDB — ملفات كبيرة\n• localStorage — إعدادات\n\nالنشر:\n• Cloudflare Pages (auto-deploy)\n• HTTPS مجاني\n• Bandwidth غير محدود\n\nالاختبارات:\n• Vitest 4.1.7\n• 70 اختبار وحدة ✅\n• TypeScript compilation ✅",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "sys_bg",
      "type": "rectangle",
      "x": 2900,
      "y": 760,
      "width": 750,
      "height": 450,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "j0",
      "roundness": { "type": 3 },
      "seed": 700,
      "version": 1,
      "versionNonce": 700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sys_header",
      "type": "text",
      "x": 3100,
      "y": 775,
      "width": 350,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j1",
      "roundness": null,
      "seed": 701,
      "version": 1,
      "versionNonce": 701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚙️ الأنظمة والميزات",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️ الأنظمة والميزات",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sys_text",
      "type": "text",
      "x": 2930,
      "y": 820,
      "width": 690,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "j2",
      "roundness": null,
      "seed": 702,
      "version": 1,
      "versionNonce": 702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "أنظمة الحفظ:\n• حفظ تلقائي كل 30 ثانية\n• حفظ يدوي عند إكمال مستوى\n• IndexedDB للملفات الكبيرة\n\nأنظمة أخرى:\n• AI Assistant — OpenAI-compatible API\n• GitHub Integration — Fork + Push\n• Google Drive — OAuth 2.0\n• i18n — عربي/إنجليزي (100+ مفتاح)\n• Analytics — تتبع الأحداث\n• PWA — قابل للتثبيت\n• Dark/Light Theme\n• Admin Dashboard\n\nالأمان:\n• Faculty PIN — SHA-256 hash\n• Rate Limiting — 5 محاولات\n• قفل مؤقت 30 ثانية\n• ErrorBoundary لكل شاشة",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "أنظمة الحفظ:\n• حفظ تلقائي كل 30 ثانية\n• حفظ يدوي عند إكمال مستوى\n• IndexedDB للملفات الكبيرة\n\nأنظمة أخرى:\n• AI Assistant — OpenAI-compatible API\n• GitHub Integration — Fork + Push\n• Google Drive — OAuth 2.0\n• i18n — عربي/إنجليزي (100+ مفتاح)\n• Analytics — تتبع الأحداث\n• PWA — قابل للتثبيت\n• Dark/Light Theme\n• Admin Dashboard\n\nالأمان:\n• Faculty PIN — SHA-256 hash\n• Rate Limiting — 5 محاولات\n• قفل مؤقت 30 ثانية\n• ErrorBoundary لكل شاشة",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "footer_text",
      "type": "text",
      "x": 900,
      "y": 2700,
      "width": 1650,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "k0",
      "roundness": null,
      "seed": 800,
      "version": 1,
      "versionNonce": 800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "v1.7.0 — Cloudflare Pages — 7 مستويات — 5 شخصيات — 70 اختبار — TypeScript Strict — React 19 + Three.js",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1.7.0 — Cloudflare Pages — 7 مستويات — 5 شخصيات — 70 اختبار — TypeScript Strict — React 19 + Three.js",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "setup_bg",
      "type": "rectangle",
      "x": 50,
      "y": 1300,
      "width": 3600,
      "height": 1350,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "l0",
      "roundness": { "type": 3 },
      "seed": 900,
      "version": 1,
      "versionNonce": 900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "setup_header",
      "type": "text",
      "x": 1400,
      "y": 1320,
      "width": 900,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l1",
      "roundness": null,
      "seed": 901,
      "version": 1,
      "versionNonce": 901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "💻 تشغيل اللعبة محلياً — على أي نظام تشغيل",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💻 تشغيل اللعبة محلياً — على أي نظام تشغيل",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "setup_subtitle",
      "type": "text",
      "x": 1200,
      "y": 1370,
      "width": 1300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "l2",
      "roundness": null,
      "seed": 902,
      "version": 1,
      "versionNonce": 902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "نظام تشغيل جديد بدون برامج — اتبع الخطوات حسب نظامك",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "نظام تشغيل جديد بدون برامج — اتبع الخطوات حسب نظامك",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "win_bg",
      "type": "rectangle",
      "x": 80,
      "y": 1420,
      "width": 1100,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "m0",
      "roundness": { "type": 3 },
      "seed": 910,
      "version": 1,
      "versionNonce": 910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "win_header",
      "type": "text",
      "x": 400,
      "y": 1435,
      "width": 450,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "m1",
      "roundness": null,
      "seed": 911,
      "version": 1,
      "versionNonce": 911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🪟 Windows 10/11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🪟 Windows 10/11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "win_text",
      "type": "text",
      "x": 100,
      "y": 1480,
      "width": 1060,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "m2",
      "roundness": null,
      "seed": 912,
      "version": 1,
      "versionNonce": 912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "الخطوة 1: تثبيت Node.js\n━━━━━━━━━━━━━━━━━━━━━━━━━\n1. افتح المتصفح وانتقل إلى:\n   https://nodejs.org\n2. حمّل LTS (الإصدار طويل الأمد)\n3. شغّل الملف .msi واتبع التثبيت\n4. اضغط \"Next\" في كل الخطوات\n5. أعد تشغيل الكمبيوتر\n\nالخطوة 2: تثبيت Git\n━━━━━━━━━━━━━━━━━━━━━━━━━\n1. انتقل إلى:\n   https://git-scm.com/download/win\n2. حمّل الملف وتثبته\n3. اترك الإعدادات الافتراضية\n\nالخطوة 3: تثبيت المحرر (اختياري)\n━━━━━━━━━━━━━━━━━━━━━━━━━\n• VS Code: https://code.visualstudio.com\n  (يأتي مع Terminal مدمج)\n\nالخطوة 4: تشغيل اللعبة\n━━━━━━━━━━━━━━━━━━━━━━━━━\n1. افتح PowerShell أو CMD\n2. اكتب:\n   git clone https://github.com/YoussefAhamedKamal/cyber-guardians-mobile.git\n   cd cyber-guardians-mobile\n   npm install\n   npm run dev\n3. افتح المتصفح على:\n   http://localhost:5173",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "الخطوة 1: تثبيت Node.js\n━━━━━━━━━━━━━━━━━━━━━━━━━\n1. افتح المتصفح وانتقل إلى:\n   https://nodejs.org\n2. حمّل LTS (الإصدار طويل الأمد)\n3. شغّل الملف .msi واتبع التثبيت\n4. اضغط \"Next\" في كل الخطوات\n5. أعد تشغيل الكمبيوتر\n\nالخطوة 2: تثبيت Git\n━━━━━━━━━━━━━━━━━━━━━━━━━\n1. انتقل إلى:\n   https://git-scm.com/download/win\n2. حمّل الملف وتثبته\n3. اترك الإعدادات الافتراضية\n\nالخطوة 3: تثبيت المحرر (اختياري)\n━━━━━━━━━━━━━━━━━━━━━━━━━\n• VS Code: https://code.visualstudio.com\n  (يأتي مع Terminal مدمج)\n\nالخطوة 4: تشغيل اللعبة\n━━━━━━━━━━━━━━━━━━━━━━━━━\n1. افتح PowerShell أو CMD\n2. اكتب:\n   git clone https://github.com/YoussefAhamedKamal/cyber-guardians-mobile.git\n   cd cyber-guardians-mobile\n   npm install\n   npm run dev\n3. افتح المتصفح على:\n   http://localhost:5173",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "mac_bg",
      "type": "rectangle",
      "x": 1220,
      "y": 1420,
      "width": 1100,
      "height": 580,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "n0",
      "roundness": { "type": 3 },
      "seed": 920,
      "version": 1,
      "versionNonce": 920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mac_header",
      "type": "text",
      "x": 1540,
      "y": 1435,
      "width": 450,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "n1",
      "roundness": null,
      "seed": 921,
      "version": 1,
      "versionNonce": 921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🍎 macOS (Intel + Apple Silicon)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🍎 macOS (Intel + Apple Silicon)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mac_text",
      "type": "text",
      "x": 1240,
      "y": 1480,
      "width": 1060,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "n2",
      "roundness": null,
      "seed": 922,
      "version": 1,
      "versionNonce": 922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "الخطوة 1: تثبيت Homebrew (مدير الحزم)\n━━━━━━━━━━━━━━━━━━━━━━━━━\n1. افتح Terminal (من Spotlight: Cmd+Space)\n2. اكتب:\n   /bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\"\n3. اضغط Enter واتبع التعليمات\n4. أعد تشغيل Terminal\n\nالخطوة 2: تثبيت Node.js + Git\n━━━━━━━━━━━━━━━━━━━━━━━━━\nفي Terminal اكتب:\n   brew install node git\n\nالخطوة 3: تثبيت المحرر (اختياري)\n━━━━━━━━━━━━━━━━━━━━━━━━━\n• VS Code: brew install --cask visual-studio-code\n• أو حمّل من: https://code.visualstudio.com\n\nالخطوة 4: تشغيل اللعبة\n━━━━━━━━━━━━━━━━━━━━━━━━━\n1. افتح Terminal\n2. اكتب:\n   git clone https://github.com/YoussefAhamedKamal/cyber-guardians-mobile.git\n   cd cyber-guardians-mobile\n   npm install\n   npm run dev\n3. افتح المتصفح على:\n   http://localhost:5173",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "الخطوة 1: تثبيت Homebrew (مدير الحزم)\n━━━━━━━━━━━━━━━━━━━━━━━━━\n1. افتح Terminal (من Spotlight: Cmd+Space)\n2. اكتب:\n   /bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\"\n3. اضغط Enter واتبع التعليمات\n4. أعد تشغيل Terminal\n\nالخطوة 2: تثبيت Node.js + Git\n━━━━━━━━━━━━━━━━━━━━━━━━━\nفي Terminal اكتب:\n   brew install node git\n\nالخطوة 3: تثبيت المحرر (اختياري)\n━━━━━━━━━━━━━━━━━━━━━━━━━\n• VS Code: brew install --cask visual-studio-code\n• أو حمّل من: https://code.visualstudio.com\n\nالخطوة 4: تشغيل اللعبة\n━━━━━━━━━━━━━━━━━━━━━━━━━\n1. افتح Terminal\n2. اكتب:\n   git clone https://github.com/YoussefAhamedKamal/cyber-guardians-mobile.git\n   cd cyber-guardians-mobile\n   npm install\n   npm run dev\n3. افتح المتصفح على:\n   http://localhost:5173",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "linux_bg",
      "type": "rectangle",
      "x": 2360,
      "y": 1420,
      "width": 1100,
      "height": 580,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "o0",
      "roundness": { "type": 3 },
      "seed": 930,
      "version": 1,
      "versionNonce": 930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "linux_header",
      "type": "text",
      "x": 2680,
      "y": 1435,
      "width": 450,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "o1",
      "roundness": null,
      "seed": 931,
      "version": 1,
      "versionNonce": 931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🐧 Linux (Ubuntu/Debian/Fedora)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🐧 Linux (Ubuntu/Debian/Fedora)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "linux_text",
      "type": "text",
      "x": 2380,
      "y": 1480,
      "width": 1060,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "o2",
      "roundness": null,
      "seed": 932,
      "version": 1,
      "versionNonce": 932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "الخطوة 1: تحديث النظام\n━━━━━━━━━━━━━━━━━━━━━━━━━\nsudo apt update && sudo apt upgrade -y\n\nالخطوة 2: تثبيت Node.js + Git\n━━━━━━━━━━━━━━━━━━━━━━━━━\n# Node.js (من NodeSource)\ncurl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash -\nsudo apt install -y nodejs\n\n# Git\nsudo apt install -y git\n\n(لـ Fedora: استبدل apt بـ dnf)\n\nالخطوة 3: تثبيت المحرر (اختياري)\n━━━━━━━━━━━━━━━━━━━━━━━━━\n# VS Code\nsudo snap install code --classic\n# أو حمّل من: https://code.visualstudio.com\n\nالخطوة 4: تشغيل اللعبة\n━━━━━━━━━━━━━━━━━━━━━━━━━\n1. افتح Terminal\n2. اكتب:\n   git clone https://github.com/YoussefAhamedKamal/cyber-guardians-mobile.git\n   cd cyber-guardians-mobile\n   npm install\n   npm run dev\n3. افتح المتصفح على:\n   http://localhost:5173",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "الخطوة 1: تحديث النظام\n━━━━━━━━━━━━━━━━━━━━━━━━━\nsudo apt update && sudo apt upgrade -y\n\nالخطوة 2: تثبيت Node.js + Git\n━━━━━━━━━━━━━━━━━━━━━━━━━\n# Node.js (من NodeSource)\ncurl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash -\nsudo apt install -y nodejs\n\n# Git\nsudo apt install -y git\n\n(لـ Fedora: استبدل apt بـ dnf)\n\nالخطوة 3: تثبيت المحرر (اختياري)\n━━━━━━━━━━━━━━━━━━━━━━━━━\n# VS Code\nsudo snap install code --classic\n# أو حمّل من: https://code.visualstudio.com\n\nالخطوة 4: تشغيل اللعبة\n━━━━━━━━━━━━━━━━━━━━━━━━━\n1. افتح Terminal\n2. اكتب:\n   git clone https://github.com/YoussefAhamedKamal/cyber-guardians-mobile.git\n   cd cyber-guardians-mobile\n   npm install\n   npm run dev\n3. افتح المتصفح على:\n   http://localhost:5173",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "common_bg",
      "type": "rectangle",
      "x": 80,
      "y": 2040,
      "width": 3380,
      "height": 350,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "p0",
      "roundness": { "type": 3 },
      "seed": 940,
      "version": 1,
      "versionNonce": 940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "common_header",
      "type": "text",
      "x": 1550,
      "y": 2055,
      "width": 450,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "p1",
      "roundness": null,
      "seed": 941,
      "version": 1,
      "versionNonce": 941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📋 ملاحظات مهمة — جميع الأنظمة",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📋 ملاحظات مهمة — جميع الأنظمة",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "common_text",
      "type": "text",
      "x": 100,
      "y": 2100,
      "width": 3340,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "p2",
      "roundness": null,
      "seed": 942,
      "version": 1,
      "versionNonce": 942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "التحقق من التثبيت:\n   node --version    ← يجب أن يظهر v18+ أو v20+\n   npm --version     ← يجب أن يظهر 9+ أو 10+\n   git --version     ← يجب أن يظهر 2+\n\n    في حال ظهرت أخطاء:\n• \"node: not found\" ← أعد تشغيل Terminal بعد التثبيت\n• \"npm: not found\" ← Node.js غير مُثبّت بشكل صحيح\n• \"permission denied\" ← استخدم sudo (Linux/Mac) أو شغّل كـ Admin (Windows)\n• \"port 5173 in use\" ← اكتب npm run dev -- --port 3000\n\n    للنشر على الإنترنت:\n• GitHub: اضغط \"Upload to GitHub\" في لوحة التحكم\n• Cloudflare Pages: يتطلب حساب مجاني + GitHub\n• Netlify: بديل مجاني (拖 أفلام dist/)\n\n    للمساعدة:\n• GitHub Issues: https://github.com/YoussefAhamedKamal/cyber-guardians-mobile/issues\n• أو اسأل AI Assistant داخل اللعبة",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "التحقق من التثبيت:\n   node --version    ← يجب أن يظهر v18+ أو v20+\n   npm --version     ← يجب أن يظهر 9+ أو 10+\n   git --version     ← يجب أن يظهر 2+\n\n    في حال ظهرت أخطاء:\n• \"node: not found\" ← أعد تشغيل Terminal بعد التثبيت\n• \"npm: not found\" ← Node.js غير مُثبّت بشكل صحيح\n• \"permission denied\" ← استخدم sudo (Linux/Mac) أو شغّل كـ Admin (Windows)\n• \"port 5173 in use\" ← اكتب npm run dev -- --port 3000\n\n    للنشر على الإنترنت:\n• GitHub: اضغط \"Upload to GitHub\" في لوحة التحكم\n• Cloudflare Pages: يتطلب حساب مجاني + GitHub\n• Netlify: بديل مجاني (拖 أفلام dist/)\n\n    للمساعدة:\n• GitHub Issues: https://github.com/YoussefAhamedKamal/cyber-guardians-mobile/issues\n• أو اسأل AI Assistant داخل اللعبة",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "flow_win",
      "type": "arrow",
      "x": 630,
      "y": 2010,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "q0",
      "roundness": { "type": 2 },
      "seed": 950,
      "version": 1,
      "versionNonce": 950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow_mac",
      "type": "arrow",
      "x": 1770,
      "y": 2010,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "q1",
      "roundness": { "type": 2 },
      "seed": 951,
      "version": 1,
      "versionNonce": 951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow_linux",
      "type": "arrow",
      "x": 2910,
      "y": 2010,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "q2",
      "roundness": { "type": 2 },
      "seed": 952,
      "version": 1,
      "versionNonce": 952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}